/*========== ROOT ==========*/
:root {
    --ff-family: 'Inter', sans-serif;
    --ff-body-size: 62.5%;
    --ff-html-size: 1.6rem;

    --white-col: #ffffff;
    --black-col: #000000;
}

/*========== RESET ==========*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-family);
    font-size: var(--ff-body-size);
}

html {
    font-family: var(--ff-html-size);
}

a,
span,
input,
button {
    display: block;
}

input,
button {
    background: none;
    border: none;
    outline: none;
}

input {
    border: 2px solid var(--white-col);
    border-radius: 8px;
    padding: 10px;
    font-size: 1rem;
    width: 100%;
}

input::placeholder {
    color: var(--black-col);
}

ul {
    list-style: none;
}

button {
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 0%, rgba(252, 176, 69, 1) 81%);
    border: 2px solid var(--white-col);
    width: 100%;
    padding: 15px 30px;
    border-radius: 8px;
    margin-block-start: 1.3rem;
    font-size: 1rem;
    color: var(--white-col);
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s ease;
}

button:is(:hover, :focus) {
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/*========== GLOBAL STYLES ==========*/

.container {
    height: 100vh;
    display: grid;
    place-items: center;
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 0%, rgba(252, 176, 69, 1) 81%);
}

/*========== FORM ==========*/
.vehicle-form {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 15px;
}

.vehicle-type,
.vehicle-fuel {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 10px;
    padding: 15px;
    border: 2px solid var(--white-col);
    border-radius: 8px;
    padding: 10px;
    font-size: 1rem;
    width: 100%;
}

.option {
    padding: 10px;
    border-radius: 8px;
    background-color: rgb(230, 30, 16);
    font-size: 1rem;
    cursor: pointer;
    color: var(--white-col);
}

.submit {
    grid-column: 1/3;
}

/*========== SHOW VEHICLES ==========*/
.showVehicles {
    width: max-content;
}

.show-vehicles {
    background-color: var(--white-col);
    padding: 5px;
    border-radius: 18px;
    display: none;
    gap: 10px;
}

.vehicle {
    padding: 10px;
    background-color: chocolate;
    border-radius: 18px;
    color: var(--white-col);
    font-weight: 800;
    font-size: 12px;
    overflow-y: auto;
}